/* PC */
@media (min-width: 1024px) {
    .show-on-mobile {
        display: none;
    }

    .show-on-mobile-tablet {
        display: none;
    }
}

/* Tablet & Mobile */
@media (max-width: 1023.98px) {
    .header__list {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: #000;
        height: 100vh;
        width: 60%;
        z-index: 1;
        padding: 20px;
        transform: translateX(100%);
        transition: ease 0.5s;
        opacity: 0;
        visibility: hidden;
    }

    .click {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    .header-item,
    .header-item__link {
        display: block;
        text-align: left;
        width: 100%;
    }

    .header-item {
       padding: 20px;
    }

    .overlay-nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: ease 0.3s;
    }

    .open {
        opacity: 1;
        visibility: visible;
    }

    .header__menu:hover {
        cursor: pointer;
    }

    .carousel {
        height: auto;
    }

    .gallery__list {
        width: calc(100% - 24px);
        display: flex;
        justify-content: center;
    }

    .gallery__item {
        width: 300px;
        height: 350px;
        position: relative;
        cursor: pointer;
    }

    .contact__info {
        flex-direction: column;
    }

    .contact__map {
        width: 100%;
    }

    .map__iframe {
        width: 100%;
    }

    .contact__form {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
    }
}

/* Tablet */

/* Mobile */
@media (max-width: 767.98px) {
    .hide-on-mobile {
        display: none;
    }

    .service__sub {
        font-size: 1.8rem;
        font-weight: 400;
    } 

    .service__heading {
        width: 300px;
        line-height: 60px;
        font-size: 4.2rem;
    }

    .carousel__heading,
    .portfolio__heading, 
    .blog__heading,
    .experience__heading {
        font-size: 3rem;
        margin-top: 10px;
    }

    .carousel__desc,
    .experience__desc,
    .portfolio__desc,
    .blog__desc {
        font-size: 1.6rem;
        font-weight: 500;
        width: 300px;
    }

    .statistial__content {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    .statistial__info {
        width: 100%;
    }

    .experience__video {
        width: calc(100% - 24px);
        margin: 30px auto 0;
    }

    .contact__desc {
        width: 300px;
    }

    .footer__body {
        width: calc(100% - 24px);
        text-align: center;
        flex-direction: column;
    }

    .footer-right {
        width: 100%;
    }
    
    .footer__contact {
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .go-home {
        position: fixed;
        right: 20px;
        bottom: 20px;
    }
}