
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.6rem;
    -webkit-tap-highlight-color: transparent;
}

/* Common */
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

a, button, input, select, textarea {
    font-size: inherit;
    font-family: inherit;
    letter-spacing: 1px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    color: #fff;
    background-color: #666;
    z-index: 99;
}

.header__top {
    width: 75%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.header__logo a {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 3.2rem;
    cursor: pointer;
    color: #fff;
}

.header__logo {
    margin-right: auto;
}

.header__name {
    font-weight: 700;
}

.header__icon,
.header__name {
    font-size: 3.2rem;
}

.header__list {
    display: flex;
    align-items: center;
}

.header-item__link {
    display: inline-block;
    padding: 0 26px;
    text-transform: uppercase;
    color: #fff;
    transition: 0.5s ease;
    font-size: 1.7rem;
}

.active,
.header-item__link:hover {
    color: #e62b4a;;
}

.header-item__link.active:hover {
    color: #fff;
}

/* Service */
.service {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('../img/home_slider.jpg') center / cover no-repeat;
}

.service__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.service__sub {
    font-size: 2.5rem;
    font-weight: 400;
}

.service__heading {
    width: 500px;
    line-height: 90px;
    font-size: 7.5rem;
    font-weight: 600;
}

.service__sub,
.service__heading {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.service__btn {
    margin-top: 20px;
    background-color: #e62b4a;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 1.6rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.service__btn:hover {
    background-color: #af2239;
}

.service__icon {
    margin-top: 30px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    animation: slideDown 1s ease infinite;
}

@keyframes slideDown {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }

    100% {
        transform: translateY(30px);
        opacity: 0;
    }
}

/* Carousel */
.carousel {
    padding: 90px 0;
    height: 100vh;
    background-color: #000;
    /* background: url(./img/bussiness_img_1.jpg) center / cover no-repeat; */
}

.carousel__content,
.experience__content {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    text-align: center;
}

.carousel__sub,
.experience__sub {
   font-size: 1.4rem;
   color: #e62b4a;
   font-weight: 300;
   letter-spacing: 1px;
}

.carousel__heading, 
.experience__heading,
.experience__sub
.carousel__sub {
    text-transform: uppercase;
}

.carousel__heading,
.experience__heading {
    font-size: 5rem;
    font-weight: 400;
}

.carousel__desc,
.experience__desc {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.6rem;
    font-weight: 700;
    color: #888;
    letter-spacing: 1px;
    width: 640px;
}

/* Carousel */ 
.carousel__slick {
    margin: 20px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
}

.carousel__item.slick-slide {
    position: relative;
    width: 200px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background: #fff;
    margin: 10px;
}

.carousel__item::after {
    content: "";
    display: block;
    width: 5px;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
    background: #e62b4a;
    transition: ease 0.7s;
}

.carousel__item:hover::after {
    content: "";
    width: 5px;
    height: 100%;
}

.carousel__item-icon {
    font-size: 5rem;
    color: #848482;
}

.carousel__item-text {
    font-size: 1.4rem;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 400;
    color: #848482;
    text-transform: uppercase;
    width: 97px;
    margin: 0 auto;
}

/* .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    text-align: center;
} */

.slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
}

.slick-dots li button {
    position: relative;
    border: none;
    outline: none;
    font-size: 0;
}

.slick-dots li button:hover::before {
    background-color: #fff;
}

.slick-dots li button::before {
    content: "";
    font-size: 1.4rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
}

.slick-dots li.slick-active button::before {
    content: "";
    font-size: 1.4rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background-color: #e62b4a;
}

/* Portfolio */
.portfolio,
.blog {
    padding: 100px 0;
}

.portfolio__content,
.blog__content {
    text-align: center;
}

.portfolio__sub,
.blog__sub {
    font-weight: 400;
    color: #888;
    font-size: 1.4rem;
}

.portfolio__heading, 
.blog__heading {
    font-size: 5rem;
    font-weight: 400;
}

.portfolio__desc,
.blog__desc {
    font-size: 1.6rem;
    font-weight: 700;
    color: #888;
    width: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.gallery__list {
    max-width: calc(100% - 24px);
    width: 75%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto 0;
    gap: 30px;
}

.gallery__item {
    position: relative;
    width: 350px;
    height: 410px;
    cursor: pointer;
}

.gallery__item:hover .overlay {
    opacity: 1;
    visibility: visible;
    background: rgba(230, 43, 74, 0.6);
}

.gallery__item:hover .overlay__text {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.item__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%) contrast(50%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 25px;
    transition: ease 0.5s;
    opacity: 0;
    visibility: hidden;
}

.overlay__text {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 25px;
    bottom: 25px;
    transform: translateY(20px);
    transition: ease 0.8s;
    opacity: 0;
    visibility: hidden;
}

.overlay__text--title {
    color: #D0C7C8;
    text-transform: uppercase;
}

.overlay__text--content {
    color: #fff;
    font-weight: 700;
    font-size: 1.8rem;
}

.overlay__icon i {
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 1.8rem;
    padding: 10px;
    background-color: #fff;
    transform: translateY(20px);
    transition: ease 0.8s;
    opacity: 0;
    visibility: hidden;
}

.gallery__item:hover .overlay__icon i {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Blog */
.blog {
    background-color: #F3F3F3;
}

.blog__wrap {
    margin-top: 55px;
}

.blog__row {
    display: flex;
    align-items: center;
}

.blog__column {
    width: 50%;
}

.blog__img--large,
.blog__img--small {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: grayscale(30%) contrast(50%);
    transition: ease 0.5s;
}

.row-2-4 {
    display: flex;
}

.column-2-4 {
    width: 50%;
}

.blog__img--large:hover,
.blog__img--small:hover {
    filter: grayscale(0) contrast(100%);
}

/* Statistial */ 
.statistial {
    padding: 100px 0;
    background-color: #000;
}

.statistial__content {
    margin: 0 auto;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.statistial__info {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.statistial__view {
    font-size: 6rem;
    font-weight: 300;
    color: #fff;
}

.statistial__name {
    font-size: 2rem;
    color: #888;
    text-transform: uppercase;
}

.experience {
    padding: 100px 0;
    background: url(../img/bussiness_img_1.jpg) center / cover no-repeat;
    background-attachment: fixed;
    position: relative;
}

.experience__video {
    width: 75%;
    margin: 30px auto 0;
}

video {
    width: 100%;
}

/* Contact */
.contact {
    padding: 100px 0;
}

.contact__content {
    text-align: center;
    width: 75%;
    margin: 0 auto;
}

.contact__heading {
    font-size: 5rem;
    font-weight: 400;
    color: #000; text-transform: uppercase;
}

.contact__desc {
    margin: 20px auto 0;
    font-size: 1.6rem;
    font-weight: 400;
    color: #888;
    width: 450px;
}

.contact__info {
    width: 70%;
    margin: 20px auto 0;
    display: flex;
    column-gap: 10px;
}

.contact__map {
    width: 60%;
}

.contact__form {
    width: 40%;
}

.input__name, 
.input__email,
.text__question {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.6rem;
    padding: 16px;
}

.text__question {
    resize: none;
    outline: none;
    height: 210px;
    border: 1px solid #ccc;
}

.text__question:focus {
    border: 1px solid #e62b4a;
}

.input__email,
.input__name {
    outline: none;
    border: 1px solid #ccc;
}

.input__email:focus,
.input__name:focus {
    border: 1px solid #e62b4a;
}

.contact__submit {
    width: 100%;
    font-size: 1.6rem;
    padding: 20px;
    color: #fff;
    text-transform: uppercase;
    background-color: #000;
    cursor: pointer;
    border: none;
    transition: ease 0.5s;
}

.contact__submit:hover {
    background-color: #e62b4a;
}

/* footer */
.footer {
    display: flex;
    align-items: center;
    height: 254px;
    background-color: #000;
    position: relative;
}

.footer__body {
    display: flex;
    align-items: center;
    width: 75%;
    margin: 0 auto;
}

.footer-right {
    color: #fff;
    margin-right: auto;
}

.footer__contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer__icon {
    color: #fff;
    font-size: 1.6rem;
    background: rgba(255, 255, 255, 0.2);
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.5s;
}

.footer__icon:hover {
    background-color: #e62b4a;
}

.go-home {
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.go-home i {
    font-size: 1.8rem;
    color: #fff;
}